<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF00BCD4</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="btn_red">#9f0000</color>
    <color name="red">#ED1010</color>
    <color name="successGreen">#11A10C</color>
    <color name="user_theme">#FFA055</color>
    <color name="RecyclerViewBackground">#E6E5E5</color>
    <color name="couponPurple">#3606b6</color>
    <color name="couponRed">#FF3030</color>
</resources>