<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.UCdemo" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/user_theme</item>
        <item name="colorPrimaryVariant">@color/user_theme</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>



    <style name="ToolbarIcons" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:icon">@color/black</item>
    </style>

    <style name="RedProgressBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@android:color/holo_red_light</item>
        <item name="colorPrimaryDark">@android:color/holo_red_light</item>
        <item name="colorAccent">@android:color/holo_red_light</item>
    </style>

    <style name="paytmTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/user_theme</item>
        <item name="colorPrimaryDark">@color/RecyclerViewBackground</item>
        <item name="colorAccent">@android:color/holo_blue_dark</item>
    </style>

    <style name="UserThemeProgressBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/user_theme</item>
        <item name="colorPrimaryDark">@color/user_theme</item>
        <item name="colorAccent">@color/user_theme</item>
    </style>

    <style name="Theme.UCdemo.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.UCdemo.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.UCdemo.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>