<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ucdemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ucicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ucicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.UCdemo">
        <activity android:name=".NotificationActivity"></activity>
        <activity android:name=".SearchActivity" />
        <activity android:name=".UpdateUserInfoActivity" />
        <activity android:name=".OTPverificationActivity" />
        <activity android:name=".ViewAllActivity" />
        <activity android:name=".MyAddressesActivity" />
        <activity
            android:name=".AddAddressActivity"
            android:theme="@style/UserThemeProgressBar" />
        <activity android:name=".DeliveryActivity" />
        <activity android:name=".OrderDetailsActivity" />
        <activity android:name=".ProductDetailsActivity" />
        <activity android:name=".CategoryActivity" />
        <activity
            android:name=".UserMainPage"
            android:label="@string/title_activity_user_main_page"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.UCdemo.NoActionBar" />
        <activity android:name=".ChefLoginActivity" />
        <activity
            android:name=".UserLoginActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".UserSelection" />
        <activity
            android:name=".IntroductoryActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name="com.paytm.pgsdk.PaytmPGActivity"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:screenOrientation="portrait"
            android:theme="@style/paytmTheme"
            tools:replace="android:theme" />
    </application>

</manifest>